{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 51,
  "lineage": "bd9b2e4f-4b64-f74a-b770-fb1bcda33a01",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-03f07cc8846c265c5",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-224-189-41.compute-1.amazonaws.com",
            "public_ip": "3.224.189.41",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-044571820f63954a0",
            "owner_id": "638436220413",
            "tags": {
              "Name": "CITY_IGW"
            },
            "vpc_id": "vpc-09c66530c19a66917"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-03f07cc8846c265c5",
            "id": "nat-0096ee876f57b9aee",
            "network_interface_id": "eni-0b6aa7d066e81c940",
            "private_ip": "123.146.1.83",
            "public_ip": "3.224.189.41",
            "subnet_id": "subnet-056f6421b1b3de650",
            "tags": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.eip",
            "aws_subnet.pubic_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-09fcdd7f53cc3221b",
            "owner_id": "638436220413",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "CITY_PRIVATE_RT"
            },
            "vpc_id": "vpc-09c66530c19a66917"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0c0f48e2f82f3bb72",
            "owner_id": "638436220413",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-044571820f63954a0",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "CITY_PUBLIC_RT"
            },
            "vpc_id": "vpc-09c66530c19a66917"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.igw",
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0fb64b512ee05627c",
            "route_table_id": "rtb-09fcdd7f53cc3221b",
            "subnet_id": "subnet-0f0e9be32f6a79756"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private_rt",
            "aws_subnet.private_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0eb8c8ac305707db2",
            "route_table_id": "rtb-09fcdd7f53cc3221b",
            "subnet_id": "subnet-036a517e020ce4b96"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private_rt",
            "aws_subnet.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-088b19a83ae4668d0",
            "route_table_id": "rtb-0c0f48e2f82f3bb72",
            "subnet_id": "subnet-0181aad03e2499dc3"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public_rt",
            "aws_subnet.pubic_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0c459b903476d4487",
            "route_table_id": "rtb-0c0f48e2f82f3bb72",
            "subnet_id": "subnet-056f6421b1b3de650"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public_rt",
            "aws_subnet.pubic_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:638436220413:subnet/subnet-0f0e9be32f6a79756",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "123.146.2.0/25",
            "id": "subnet-0f0e9be32f6a79756",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "638436220413",
            "tags": {
              "Name": "Private_subnets-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c66530c19a66917"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.myvpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:638436220413:subnet/subnet-036a517e020ce4b96",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "123.146.3.0/25",
            "id": "subnet-036a517e020ce4b96",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "638436220413",
            "tags": {
              "Name": "Private_subnets-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c66530c19a66917"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pubic_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:638436220413:subnet/subnet-0181aad03e2499dc3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "123.146.0.0/25",
            "id": "subnet-0181aad03e2499dc3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "638436220413",
            "tags": {
              "Name": "Public_subnets-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c66530c19a66917"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.myvpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:638436220413:subnet/subnet-056f6421b1b3de650",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "123.146.1.0/25",
            "id": "subnet-056f6421b1b3de650",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "638436220413",
            "tags": {
              "Name": "Public_subnets-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c66530c19a66917"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.myvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myvpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:638436220413:vpc/vpc-09c66530c19a66917",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "123.146.0.0/16",
            "default_network_acl_id": "acl-08de2af9f2c2424c4",
            "default_route_table_id": "rtb-0ace4d7c64839364a",
            "default_security_group_id": "sg-059d7fe2c5acd4083",
            "dhcp_options_id": "dopt-44e5b73f",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-09c66530c19a66917",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0ace4d7c64839364a",
            "owner_id": "638436220413",
            "tags": {
              "Name": "CITY_VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
